<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="">
            <!--<link rel="shortcut icon" href="../docs-assets/ico/favicon.png">-->

            <title>Catalogo de Servicos Medicos</title>

            <!-- Bootstrap core CSS -->
            <link href="dist/css/bootstrap.css" rel="stylesheet">

            <!-- Just for debugging purposes. Don't actually copy this line! -->

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
            <![endif]-->
        </head>

        <body>

            <div class="content">
                <!-- Inicio do Header -->
                <div class="header">
                    <div class="row">
                        <div id="logo" class="col-md-7">
                      		<img src="images/logo_csm.png" alt="Logo CSM" width="100%" height="100%">
   	  	        		</div>
                        <div id="Menu-superior" class="col-md-5">
                            <ul class="nav nav-pills pull-right">
                              <li class="active"><a href="#">Acesso Restrito</a></li>
                              <li><a href="#">Trabalhe Conosco</a></li>
                              <li><a href="#">Contato</a></li>
                            </ul>
                		</div>
                        <div id="redes-sociais" class="col-md-2">
                            <div id="icon-redes"><img src="images/linkedin.png" width="24" height="24" alt="Linkedin"></div>
                            <div id="icon-redes"><img src="images/youtube.png" width="24" height="24" alt="Youtube"></div>
                            <div id="icon-redes"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></div>
                            <div id="icon-redes"><img src="images/facebook.png" width="24" height="24" alt="Facebook"></div> 
                        </div>
                        <div id="pesquisa" class="col-md-3">
                              <form class="navbar-form navbar-right">
                                <div class="form-group">
                                  <input type="text" placeholder="Pesquisar" class="form-pesquisa">
                                </div>
                                <button type="submit" class="btn btn-success">Buscar</button>
                              </form>
                        </div>
                    </div>
                </div>
                <!-- Fim do Header -->
                
                
                <!-- Inicio do Menu -->
                <div id="menu">
                    <!-- Static navbar -->
                    <div class="navbar navbar-default">
                            <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Menu do site</a>
                      </div>
                      <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">Conheça a SPDM</a></li>
                          <li><a href="#">Apresentação</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teste Menu <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li class="dropdown-header">Nav header</li>
                              <li><a href="#">Separated link</a></li>
                              <li><a href="#">One more separated link</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Serviços</a></li>
                          <li><a href="#">Profissionais</a></li>
                          <li><a href="#">Unidades Afiliadas</a></li>
                          <li><a href="#">Números</a></li>
                          <li><a href="#">Imprensa</a></li>
                        </ul>
                      </div><!--/.nav-collapse -->
      				</div>
                </div>
                <!-- Fim do Menu -->
                
				<!-- Inicio do Conteudo -->
                    <div class="row">
                       	<div class="col-md-8">
                      		<h4 class="uppercase">O que é o Catálogo de Serviços Médicos?</h4>
                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

							<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                            
							<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="uppercase">Onde estamos?</h4>
                                		<img src="images/catalogo.jpg" width="375" height="265" class="img-thumbnail">
                                </div>
                                <div class="col-md-6">
                                        <h4 class="uppercase">Como posso usar o serviço?</h4>
                                        <video width="375" height="258" controls>
                                          <source src="video/big_buck_bunny_720p_surround.avi" type="video/mp4">
                                          Your browser does not support the video tag.
                                        </video>
                                </div>
                            </div>
   	  	        		</div>
                        <div class="col-md-4">
                      		<h4 class="bold uppercase"><strong>Serviços mais procurados</strong></h4>
                            <div id="tabela">
                            	<table class="table table-striped table-hover">
                                  <tr>
                                    <td>Otorrinolaringologia</td>
                                  </tr>
                                  <tr>
                                    <td>Cirurgia Vascular</td>
                                  </tr>
                                  <tr>
                                    <td>Neurologia</td>
                                  </tr>
                                  <tr>
                                    <td>Oftalmologia</td>
                                  </tr>
                                  <tr>
                                    <td>Otorrinolaringologia</td>
                                  </tr>
                                  <tr>
                                    <td>Cirurgia Vascular</td>
                                  </tr>
                                  <tr>
                                    <td>Neurologia</td>
                                  </tr>
                                  <tr>
                                    <td>Oftalmologia</td>
                                  </tr>
                                  <tr>
                                    <td>Otorrinolaringologia</td>
                                  </tr>
                                  <tr>
                                    <td>Cirurgia Vascular</td>
                                  </tr>
                                  <tr>
                                    <td>Neurologia</td>
                                  </tr>
                                  <tr>
                                    <td>Oftalmologia</td>
                                  </tr>
                                  <tr>
                                    <td>Otorrinolaringologia</td>
                                  </tr>
                         		</table>
                            </div>

   	  	        		</div>
                  	</div>
                <br>    
                <!-- Fim do Conteudo -->
                 
            </div>
            
            
            <!-- Inicio do Rodadpé-->
            <div>
                <div id="footer">
                    <div class="container">
                        <p class="text-muted credit">Copyright ©2011-2013 SPDM - Associação Paulista para o Desenvolvimento da Medicina. Todos os direitos reservados.
                        <br>Rua Dr. Diogo de Faria, 1036 | Vila Clementino | São Paulo, SP | Cep: 04037-003</p>
                    </div>
                </div>
            </div>
            <!-- Fim do Rodadpé-->

        </body>
            
            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="dist/js/bootstrap.min.js"></script>
        </body>
    </html>


